RealtyMarket/InputWindow.xaml

<Window x:Class="RealtyMarket.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" Height="400" Width="300">
    <Grid Background="#FF313B77">
        <Image Source="/RealtyMarket;component/Images/saransk.jpg" Margin="10,-52,214,289" />
        <TextBlock Text="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Center" Margin="20">
            <!-- Надпись для номера телефона -->
            <Label Content="Имя пользователя" Foreground="Gray" IsEnabled="False" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <!-- Надпись для пароля -->
            <Label Content="Пароль" Foreground="Gray" IsEnabled="False" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,20" Click="LoginButton_Click" Background="Black" Foreground="#FF0056FF"/>
        </StackPanel>

        <TextBlock Text="Новая учётная запись" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        <Button Content="Создать учётную запись" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CreateAccountButton_Click" Background="Black" Foreground="#FF0056FF"/>
    </Grid>
</Window>