RealtyMarket/Registered.xaml

<Window x:Class="RealtyMarket.Registered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtyMarket"
      mc:Ignorable="d" 
     Title="Регистрация" Height="300" Width="400" Background="White">
    <Grid Background="#FF313B77">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10"/>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Пароль:" Margin="0,0,10,0" Width="119" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" Width="203" RenderTransformOrigin="0.514,0.627" Height="21"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0,0,10,0" Width="118" FontWeight="Bold"><Run Language="ru-ru" Text="Имя пользователя"/><Run Text=":"/></TextBlock>
            <TextBox Name="UsernameTextBox" Width="203"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Создать учётную запись"  Background="Black" Foreground="#FF0056FF" Width="150" Height="30" HorizontalAlignment="Left" Margin="139,10,0,10" Click="Button_Click"/>
        <TextBlock Text="Регистрация" FontSize="16" FontWeight="Bold" Margin="152,4,-132,16"/>
        <Image Source="/RealtyMarket;component/Images/saransk.jpg" Margin="10,7,311,10" />
    </Grid>
</Window>
