RealtyMarket/Reys.xaml

<Window x:Class="RealtyMarket.Reys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Airport Data" Width="800" Height="369" >
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridReys" AutoGenerateColumns="False"  Height="322"  VerticalAlignment="Center" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер полёта" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Направление" Binding="{Binding Napravlenie}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Самолёт" Binding="{Binding Samolet}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время вылета" Binding="{Binding Vremya_vyleta}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding Vremya_pribytia}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="318,300,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Вы можете сохранить редактированные данные:" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
